[general]
timezone = America/Sao_Paulo
language = pt
application = kironsaude
theme = AdminLTE
seed = h6d587dfgh5df7h

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
