[general]
timezone = America/Sao_Paulo
language = pt
application = kironsaude
theme = theme4
seed = 7fd8shsbw8j2e91

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
